<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header, aside, main, footer, .aside2, .of1, .of2, .of3, .of4{
        border: 1px solid black;
        background-color: gray;
        margin: 5px;
        height: 30vh;    
    }
    header{
        grid-area: caja1;
        height: 20vh;
    }
    aside{
        grid-area: caja2;
        height: 70vh;
    }
    .of1{
        grid-area: oferta1;
        height: 10vh;
       
    }
    .of2{
        grid-area: oferta2;
        height: 10vh;
        
    }
    .of3{
        grid-area: oferta3;
        height: 10vh;
        
    }
    .of4{
        grid-area: oferta4;
        height: 10vh;
        
    }
    .aside2{
        grid-area: aside2;
        height: 70vh;
    }
    main{
        grid-area: caja3;
        height: 70vh;
    }
    footer{
        grid-area: caja4;
        height: 20vh;
    }
    .page{
        display: grid;
        grid-template-areas: 
        "caja1 caja1 caja1 caja1 caja1 caja1"
        "caja2 oferta1 oferta2 oferta3 oferta3 oferta4"
        "caja4 caja4 caja4 caja4 caja4 caja4"
        
        ;

    }
</style>
</head>
<body>
    <div class="page">
        <header>
            cabecera
        </header>
        <aside>
            menu
        </aside>
        <div class="of1">oferta1</div>
        <div class="of2">oferta2</div>
        <div class="of3">oferta3</div>
        <div class="of4">oferta4</div>
        
            
        </div>
        <main>
            datos principal
        </main>
        <footer>
            pie de pagina
        </footer>
    </div>
</body>
</html>